# api-automation-test-framework

./: README.md  pom.xml  testng.xml
.github/workflows/: api-tests.yml
allure-results/: 06615d47-9887-4364-8ab1-a754d122f042-result.json  08798052-3f69-4df3-aff0-d0d8ae8e6315-result.json  0efe899f-fb73-4eea-8d89-ed5493ba3136-result.json  0f6767a0-7b4f-49e7-8a42-f938c4bd1f38-container.json  11e807ed-de38-4009-9c7c-b5536ead78a8-container.json  138f8609-e431-4b7b-af4c-8801e379c0f7-container.json  14d3e27c-053f-4b54-a3d9-dea68c4794be-result.json  177370f4-8624-49df-a266-3afbac1fcf2f-result.json  17b7688f-ce4b-497f-a3b3-f83b8352c579-container.json  1af5a5c3-df65-4b8d-9a01-fbbe56790947-container.json  1c4c5f53-1a32-4244-bd5e-895e4eaa1101-result.json  1c6d88ff-fcde-4d55-9b07-e98979609b8e-result.json  214e2257-16f6-42b9-8a6d-39bc76f01a5d-container.json  25ae0685-ed1d-493c-a0be-a5ba67bb7330-container.json  323050bb-f240-4818-ade3-b67e42d1a408-container.json  330e0c08-cd37-4dac-a3f7-171dbe9ed083-container.json  359517d1-22a2-4fcf-86ed-5236949af1de-result.json  36adeb79-8f83-40ff-98d6-5b05290fd632-container.json  37512b01-cdfc-4282-9de2-16b28615a7a6-container.json  42020d62-1525-4c61-ae98-6f8bf1b51ffb-result.json  4bee104e-b197-49aa-9bb7-58055de3a94e-container.json  4feb7278-1946-4563-973c-fd2259e11c0f-container.json  5b9259ce-ee85-42ea-94d2-a9e19ab1a0b5-container.json  60d4c087-fe73-4ccc-80fe-905a955e780a-container.json  618b7ea4-52db-4eb4-99b8-c29624c105c6-result.json  6b6a2e50-6306-4321-8feb-d15fd712d166-container.json  6f5feab4-9006-464b-8b2c-3cb03741e3dd-result.json  7238a31e-4096-449a-a358-04d64fb9a20b-result.json  729c1e20-6070-43aa-847b-4b637ff7fd64-container.json  76357ef0-5444-4263-9b4d-13326b279a9a-container.json  837fb54a-8228-4dd3-ae18-2c40ae806e5f-container.json  86661fd7-2d37-457f-9a70-5d32b97edf84-result.json  880e1de9-8312-4c47-8de1-aa4ac1370966-result.json  89568c06-be4a-43ab-8b51-05c38753312b-result.json  8b936116-b2bf-48af-ad65-2d9e15ef7f16-result.json  8c73754b-4834-4f3f-98f9-7dc5c3591852-result.json  8fd2ac2e-a73e-4377-9db3-2ea39f3531a7-result.json  956271e7-d272-49f1-a03b-e0bc40f424de-container.json  9c54b778-8a16-453b-9807-7e1fcef35a57-result.json  a279091b-e391-4a89-ae58-06d994c5f075-container.json  (+26 more)
src/main/java/com/animesh/api/config/: ConfigManager.java
src/main/java/com/animesh/api/core/: RequestSpecUtil.java
src/main/java/com/animesh/api/services/: UserService.java
src/main/java/com/animesh/api/utils/: JsonUtils.java
src/main/resources/: application.properties  config-qa.properties
src/main/resources/testdata/: user-data.json
src/test/Java/com/animesh/api/core/: BaseTest.java
src/test/Java/com/animesh/api/listeners/: TestListener.java
(+2 files in other folders)
